# GstAudioRecord

./: READEME.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhougang/gstaudiorecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhougang/gstaudiorecord/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  audioRecord.cpp  audioRecord.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhougang/gstaudiorecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
